@import (reference) '../../util/common.less';

.chat {
  font-family: @font-family;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @background;
  height: 100%;
  width: 100%;
  padding: 4px;
}

.font-compact {
  line-height: @line-height-compact;
  font-size: @font-size-compact;
}

.font-normal {
  line-height: @line-height;
  font-size: @font-size;
}

.font-large {
  line-height: @line-height-large;
  font-size: @font-size-large;
}